<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <TableRow android:gravity="center">
        <RadioButton
            android:id="@+id/radio_1_1"
            android:onClick="checkButton"
            android:text="1_1"
            android:textSize="0sp" />

        <RadioButton
            android:id="@+id/radio_1_2"
            android:onClick="checkButton"
            android:text="1_2"
            android:textSize="0sp" />

        <RadioButton
            android:id="@+id/radio_1_3"
            android:onClick="checkButton"
            android:text="1_3"
            android:textSize="0sp" />

        <RadioButton
            android:id="@+id/radio_1_4"
            android:onClick="checkButton"
            android:text="1_4"
            android:textSize="0sp" />
    </TableRow>

    <TableRow android:gravity="center">
        <RadioButton
            android:id="@+id/radio_2_1"
            android:onClick="checkButton"
            android:text="2_1"
            android:textSize="0sp"/>

        <RadioButton
            android:id="@+id/radio_2_2"
            android:onClick="checkButton"
            android:text="2_2"
            android:textSize="0sp"/>

        <RadioButton
            android:id="@+id/radio_2_3"
            android:onClick="checkButton"
            android:text="2_3"
            android:textSize="0sp"/>

        <RadioButton
            android:id="@+id/radio_2_4"
            android:onClick="checkButton"
            android:text="2_4"
            android:textSize="0sp"/>
    </TableRow>

    <TableRow android:gravity="center">
        <RadioButton
            android:id="@+id/radio_3_1"
            android:onClick="checkButton"
            android:text="3_1"
            android:textSize="0sp" />

        <RadioButton
            android:id="@+id/radio_3_2"
            android:onClick="checkButton"
            android:text="3_2"
            android:textSize="0sp" />

        <RadioButton
            android:id="@+id/radio_3_3"
            android:onClick="checkButton"
            android:text="3_3"
            android:textSize="0sp" />

        <RadioButton
            android:id="@+id/radio_3_4"
            android:onClick="checkButton"
            android:text="3_4"
            android:textSize="0sp" />
    </TableRow>

    <TableRow android:gravity="center">
        <RadioButton
            android:id="@+id/radio_4_1"
            android:onClick="checkButton"
            android:text="4_1"
            android:textSize="0sp" />

        <RadioButton
            android:id="@+id/radio_4_2"
            android:onClick="checkButton"
            android:text="4_2"
            android:textSize="0sp" />

        <RadioButton
            android:id="@+id/radio_4_3"
            android:onClick="checkButton"
            android:text="4_3"
            android:textSize="0sp" />

        <RadioButton
            android:id="@+id/radio_4_4"
            android:onClick="checkButton"
            android:text="4_4"
            android:textSize="0sp" />
    </TableRow>

    <TextView
        android:id="@+id/text_selected_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="Select origin point:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_selected_destiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:gravity="center"
        android:text="Select destination point:"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_apply"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="apply" />
    <Button
        android:id="@+id/button_reset"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:text="reset" />

</TableLayout>

