<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORWARD"
        android:id="@+id/buttonForward"
        android:layout_marginTop="47dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEFT"
        android:id="@+id/buttonLeft"
        android:layout_below="@+id/buttonForward"
        android:layout_toLeftOf="@+id/buttonForward"
        android:layout_toStartOf="@+id/buttonForward" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RIGHT"
        android:id="@+id/buttonRight"
        android:layout_alignTop="@+id/buttonLeft"
        android:layout_toRightOf="@+id/buttonForward"
        android:layout_toEndOf="@+id/buttonForward" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACKWARD"
        android:id="@+id/buttonBack"

        android:layout_below="@+id/buttonLeft"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
